VITE_SUPABASE_URL= https://bclvshonjfvaeglnchga.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjbHZzaG9uamZ2YWVnbG5jaGdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMDg2MzIsImV4cCI6MjA3NTU4NDYzMn0.gteNXtCmEqk2J_GHQ-CD8XD7TowsJBCeQ7WXkg6NY-w
